<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
    display: flex;
}
.one h1:hover{
    background-color: grey;
}
.two{
        display: flex;
        margin-left:   1000px;
    }
.two h1:hover{
        background-color: gray;
}
.three{

}
.four{
    text-align: center;
}
.five{
    text-align: center;
}
.five p{
    color: red;
}
.six{
    text-align: center;
}
.six-1{
    text-align: center;
    margin-top: 20px;
  margin-right: 35px;
}
.seven{
    text-align: center;
    margin-top: 30px;
}
.seven p :hover{ 
    background-color: red;
}
    </style>
</head>
<body>
  <!-- sec navebar -->
  <div class="one">
    <h1>MY ART</h1>
    <div class="two">
       <h1>ABOUT</h1>
    </div>
</div>
<div class="three">
    <img src="streetart-1.jpg" alt="" style="width: 50%;">
    <img src="streetart2.jpg" alt=""  style="width: 50%;">
    <img src="streetart3.jpg" alt=""  style="width: 50%;">
    <img src="streetart4.jpg" alt=""  style="width: 50%;">
    <img src="streetart5.jpg" alt=""  style="width: 50%;">
</div>
<div class="four">
    <h1><span style="background-color: black; color:white ;">ABOUT</span></h1>
    <img src="boy.jpg"  alt="" width="300px" height="300px">
<form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<div class="five">
    <p>Do not hesitate to contact me!</p>
</div>
</div>
<div class="six">
<h1>Name</h1>
<input class=" input, border" type="text" name="Name">
</div>
<div class="six">
<h1>Email</h1>
<input class="input, border" type="text" name="Name">
</div>
<div class="six">
<h1>Message</h1>
<input class="input, border" type="text" name="Message">
</div>
<div class="six-1">
<input class="input, border" type="button" name="SEND">

</div>
</form>
<div class="seven">
    <p> <span style="background-color: black; color: white;"> <u>Powered by Fahad Ali StudentOf TIME</u></span></p>
</div>
    <!--sec navebar  -->
</body>
</html>